# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-bsp-imx7"
BBFILE_PATTERN_compulab-bsp-imx7 := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-bsp-imx7 = "9"

BBMASK += "meta-compulab/recipes-xfce"
BBMASK += "meta-compulab/recipes-kernel"
BBMASK += "meta-compulab/recipes-graphics"
BBMASK += ".*boundary.*"
BBMASK += "meta-compulab/recipes-bsp/u-boot/u-boot-fw-utils_%.bbappend"
BBMASK += "meta-compulab-bsp/meta-bsp/recipes-bsp/linux-firmware/linux-firmware_%.bbappend"
BBMASK += "meta-compulab-bsp/meta-desktop/recipes-desktop/cl-uboot/cl-uboot.bbappend"
BBMASK += "meta-compulab-bsp/meta-desktop/recipes-desktop/cl-deploy/cl-deploy.bbappend"

CORE_IMAGE_EXTRA_INSTALL += " kernel-modules "
CORE_IMAGE_EXTRA_INSTALL += "${@bb.utils.contains('DISTRO_CODENAME', 'dunfell', 'linux-firmware-imx-sdma-imx7d', 'firmware-imx-sdma', d)}"

HOSTTOOLS += " git-lfs "
HOSTTOOLS += " bison "

LAYERSERIES_COMPAT_compulab-bsp-imx7 = "sumo thud warrior zeus dunfell gatesgarth hardknott"

PREFERRED_PROVIDER_virtual/kernel_cl-som-imx7 = "linux-compulab"
PREFERRED_PROVIDER_virtual/bootloader_cl-som-imx7 = "u-boot-compulab"

IMAGE_FSTYPES = "wic.bmap wic.xz ext4.gz"
WKS_FILES = "imx-uboot-bootpart.wks.in"
